; mos-user-vars.g
;
; This file contains user variables for MillenniumOS. You must change
; these values to match your machine configuration.

; Enable the following features
set global.featureToolSetter=true
set global.featureTouchProbe=true

; Set Toolsetter height, coordinates and probe ID
global toolSetterCoords={0, 113}
global toolSetterHeight=42.5
global toolSetterProbeID=98

; Set Touchprobe probe ID
global touchProbeProbeID=99

; Set reference surface coordinates
global referenceSurfaceCoords={0, 65}